{
  "name": "orbit",
  "version": "0.2.2",
  "description": "Project harness for AI-assisted work: per-repo memory ledgers, enforcement hooks, and clean subagent delegation. 한 저장소에 기억·규율·위임을 심는 프로젝트 하네스.",
  "author": {
    "name": "vriznet",
    "url": "https://github.com/vriznet"
  },
  "homepage": "https://github.com/vriznet/orbit",
  "repository": "https://github.com/vriznet/orbit",
  "license": "MIT",
  "keywords": [
    "harness",
    "workflow",
    "memory",
    "ledger",
    "subagent",
    "claude-code"
  ]
}
